#language: ru

@tree

Функционал: Добавление услуги в заказ с изменением количества

Как Менеджер по продажам я хочу
Открыть Заказ, добавить услугу, записать, и потом изменить количество 
чтобы изменить заказ на заказ с услугой

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

//п.2 Модуля 1
Сценарий: Добавление услуги в документ Заказ с изменением количества

// Открытие документа Заказа
* Открытие документа Заказов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000019' |
	И в таблице "Список" я выбираю текущую строку	
* Удаление услуги 
//удаление перед добавлением
	если в таблице "Товары" есть строки Тогда 
		| 'Товар'    | 'Цена'   |
		| 'Доставка' | '300,00' |
		и в таблице "Товары" я перехожу к строке
			| 'Товар'    | 'Цена'   |
			| 'Доставка' | '300,00' |
		и в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУдалить' 			
* Добавление услуги
//Добавление услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'		
*редактирование количества
// корректировка количества
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'       |
	//выбор текущей строки
	И в таблице "СписокТоваров" я выбираю текущую строку
	//выбор командой выбор
	И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюВыбрать' на элементе формы с именем "СписокТоваров"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я нажимаю на кнопку с именем 'ОК'		
* Проверка суммы при изменении цены
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Доставка'     |
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'   |
		| 'Доставка' | '300,00' |
*Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд