#language: ru

@tree

Функционал: Проверка расчета сумма заказа при изменении количества и цены

Как Менеджер по продажам я хочу
Создать Заказ, провести, и изменить потом количество 
чтобы Проверить изменени суммы

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ
// Создание копированием Заказа
* создание документа Заказов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'	
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'                | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад' | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Оптовая' | '21.12.2020 18:43:00' | '000000018' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Малый' | 'Открыт'           |
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно 'Заказ (создание)'
// Корректировка цены
* редактирование цены
	//И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'  |
		| '250'        | '8 750,00' | 'Йогурт' | '35,00' |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка суммы при изменении цены
	Тогда таблица "Товары" содержит строки:
		| 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'  |
		| '250'        | '10 000,00' | 'Йогурт' | '40,00' |
// корректировка количества
*редактирование количества
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'  |
		| '100'        | '5 500,00' | 'Ряженка' | '55,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '90'
	И в таблице "Товары" я завершаю редактирование строки
* проверка суммы при измении количества
	Тогда таблица "Товары" содержит строки:
	| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'  |
	| '90'        | '4 950,00' | 'Ряженка' | '55,00' |
*Номер
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
*Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
*Проверка создания
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

